# Generated by Django 3.2.8 on 2021-12-15 09:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('apellido', models.CharField(max_length=200)),
                ('fecha_nacimiento', models.DateField()),
                ('create_account', models.DateTimeField(auto_now_add=True, verbose_name='creado')),
                ('email', models.EmailField(max_length=254)),
                ('passwd', models.CharField(max_length=300)),
            ],
        ),
    ]
