# Generated by Django 4.0 on 2022-01-06 11:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('escos', '0002_alter_usuario_email'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usuario',
            name='create_account',
        ),
    ]
